<!DOCTYPE html>
<html>
<head>
    <title>Leapiano</title>
     <script src="./js/MIDI/audioDetect.js" type="text/javascript"></script>
     <script src="./js/MIDI/loadPlugin.js" type="text/javascript"></script>
     <script src="./js/MIDI/Plugin.js" type="text/javascript"></script>
     <script src="./js/MIDI/Player.js" type="text/javascript"></script>
     <script src="./js/Widgets/Loader.js" type="text/javascript"></script>
     <script src="./js/Window/DOMLoader.XMLHttp.js" type="text/javascript"></script>
     <script src="./js/Window/DOMLoader.script.js" type="text/javascript"></script>

     <!-- base64 packages -->
     <script src="./js/Polyfill/Base64.js" type="text/javascript"></script>
     <script src="./js/base64binary.js" type="text/javascript"></script>

     <!-- Leap motion specific packages -->
     <script src="./js/underscore.js" type="text/javascript"></script>
     <script src="./leapiano.js" type="text/javascript"></script>
     <style type="text/css">
        .loader {
            visibility: hidden;
        }

        #canvas {
            background-color: black;
            padding-top: 30px;
            margin-top: 100px;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        body {
            margin: 20px;
            font-family: Zapf Chancery, cursive;
        }

        h1 {
            font-family: Zapf Chancery, cursive;
        }
     </style>
</head>

<body>
    <script>
        var loader = new widgets.Loader({
            message: "loading: Leapiano..."
        });

        MIDI.loadPlugin({
            instrument: "acoustic_grand_piano", // or 1 (default)
            instruments: [ "acoustic_grand_piano" ], // or multiple instruments
            callback: function() {
                new Leapiano({
                    midi: MIDI
                });
            }
        });
    </script>
    <h1>Leapiano</h1> <a href="https://twitter.com/benjamincoe">@benjamincoe</a> screwing around with Leap
    <canvas id="canvas" width="800" height="150"></canvas>
</body>
</html>